Views/ProductsView.xaml

<Window x:Class="WPF_Shopping_Cart.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shopping_Cart.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ProductsView" Height="450" Width="800">

    
    <Grid>
        <StackPanel>
            <DataGrid Name="dGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=Products }" CanUserAddRows="False" SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding StockQuantity}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Select Quantity" Margin="20,20,0,0"/>
                <TextBox Text="{Binding Quantity, Mode=TwoWay}" Width="20" Height="20" HorizontalAlignment="Right" Margin="20"/>
                <Button Content="Add to Cart" Width="100" HorizontalAlignment="Right" Margin="20" Command="{Binding AddToCartCommand}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem,ElementName=dGrid}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="Total Cart Items" Margin="20,20,0,0"/>
                <TextBox Text="{Binding CartItems }" IsReadOnly="True" Width='20' Margin="20"/>
            </StackPanel>
            <Button Content="Checkout" HorizontalAlignment="Right" Margin="20" />
        </StackPanel>
    </Grid>
</Window>
